<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>George FitzGerald - Fading Love - Interactive / Animated Album Artwork</title>
  <meta name="viewport" content="width=720">
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Playfair+Display'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrapper">
  <div class="logo">
    <p class="logo__name">George FitzGerald</p>
    <p>Fading Love</p>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
